---
galaxy_info:
  role_name:   'docs'
  author:      'r_pufky'
  description: 'sphinx document generator'
  company:     'N/A'
  license:     'AGPL-3.0 License'
  min_ansible_version: 2.11

  platforms:
    - name: 'Debian'
      versions:
        - 'bullseye'
    - name: 'Archlinux'
      versions:
        - 'manjaro'

  galaxy_tags:
    - 'sphinx'
    - 'rst'
    - 'document'

dependencies: []
