---
###############################################################################
# Ports Configuration
###############################################################################
# Ports should be managed externally via an OS role.

ports:
  - {proto: 'udp', from_ip: 'any', to_port: 27015, direction: 'in', comment: 'steam server'}
  - {proto: 'udp', from_ip: 'any', to_port: 27016, direction: 'in', comment: 'steam announce'}
  - {proto: 'tcp', from_ip: 'any', to_port: 27015, direction: 'in', comment: 'steam server'}
  - {proto: 'tcp', from_ip: 'any', to_port: 27016, direction: 'in', comment: 'steam announce'}
